spring.datasource.url=jdbc:mariadb://coms-309-016.class.las.iastate.edu:3306/DB309
spring.datasource.username=tvick
spring.datasource.password=Football9431
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.contextPath=/swagger2-demo